* CONFIGURATION4.0
# ESRU system configuration defined by file 
# cellular_hires.cfg
*date Tue Apr 18 16:37:48 2017  # latest file modification 
*root cellular_hires
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./hvac                    # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*radcore  1  # number of cores available to Radiance
*indx    1 # Building only
 30.130    1.400   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  cellular.materialdb
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/cellular.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  GBR_Aberdeen.Dyce
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*stdpredef  predefined.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/cellular_bc.ctl
*contents ../doc/cellular_hires_ocup.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
*end_list
*seasons
*name	Aberdeen - Dyce  GBR
*aide	Aberdeen - Dyce (030910) was sourced from US DoE
*winter_s  1  1  6  3  7 11 31 12 # seasons Sat-01-Jan--Sun-06-Mar & Mon-07-Nov--Sat-31-Dec
*spring_s  7  3  8  5 29  8  6 11 # seasons Mon-07-Mar--Sun-08-May & Mon-29-Aug--Sun-06-Nov
*summer_s  9  5 28  8 # summer season Mon-09-May--Sun-28-Aug
*winter_t 22  1 28  1 21 11 27 11 # typical Sat-22-Jan--Fri-28-Jan & Mon-21-Nov--Sun-27-Nov
*spring_t  4  4 10  4 19  9 25  9 # typical Mon-04-Apr--Sun-10-Apr & Mon-19-Sep--Sun-25-Sep
*summer_t  8  8 14  8 # typical summer Mon-08-Aug--Sun-14-Aug
*help_start
Climate is ABERDEEN/DYCE - GBR
 Location: 57.20N  2.22W : 1994
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -6.3 @ 5h00 Sat-01       11.3 @22h00 Thu-20     3.6
 Feb     -5.1 @ 5h00 Tue-15       11.1 @14h00 Mon-28     4.3
 Mar     -6.0 @ 7h00 Fri-04       17.3 @12h00 Thu-17     5.6
 Apr     -3.8 @ 6h00 Wed-13       16.8 @13h00 Wed-06     6.5
 May     -0.5 @ 5h00 Sun-08       19.3 @13h00 Sat-21     9.6
 Jun      1.5 @ 4h00 Sat-04       26.0 @13h00 Mon-20    11.9
 Jul      6.1 @ 1h00 Fri-15       22.0 @16h00 Thu-28    13.9
 Aug      3.5 @ 5h00 Mon-15       25.0 @15h00 Fri-05    13.9
 Sep     -0.4 @ 6h00 Fri-30       22.9 @13h00 Wed-14    11.8
 Oct     -2.9 @ 6h00 Sat-22       17.8 @12h00 Mon-03     9.0
 Nov     -2.2 @ 3h00 Sat-05       11.8 @ 6h00 Mon-14     6.1
 Dec    -13.7 @ 7h00 Fri-30       13.1 @10h00 Fri-16     4.2
 Annual -13.7 @ 7h00 Fri-30-Dec   26.0 @13h00 Mon-20-Jun     8.4
 ---Seasons & typical periods---
Winter season is Sat-01-Jan - Sun-06-Mar
Typical winter week begins Sat-22-Jan
Spring season is Mon-07-Mar - Sun-08-May
Typical spring week begins Mon-04-Apr
Summer season is Mon-09-May - Sun-28-Aug
Typical summer week begins Mon-08-Aug
Autumn season is Mon-29-Aug - Sun-06-Nov
Typical autumn week begins Mon-19-Sep
Winter season is Mon-07-Nov - Sat-31-Dec
Typical winter week begins Mon-21-Nov
*season_end
*year  1994 # assessment year
*water_in_zones 0.6  998.2 4190.0    0.0 # water cond density spec ht shortwave abs
*ipv  4,2,i5t     # IPV data follows
*title,base case model of two adjacent cellular
*version,Version cellular_offices_hires          
*date,Tue Apr 18 16:37:48 2017
*synop,:The cellular_hires has higher geometric resolution as well as an insolation analysis and explicit viewfactors.
*images,0
*simulations,5
*period,37,43,cellular_offices_bc 1st winter run      
*period,107,113,cellular_offices_bc spring run          
*period,184,190,cellular_offices_bc summer run          
*period,275,281,cellular_offices_bc autumn run          
*period,324,330,cellular_offices_bc 2nd winter run      
*display_days,5,37,107,184,275,324
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,3,35.4,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
 1,2,3
*metric_2,1,0,0,3,35.4,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
 1,2,3
*metric_3,11,0,0,3,35.4,1.000,1.000,Infil,infil_zones,Infiltration (W)
 1,2,3
*demand_sets, 2  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,1,27.0,1.000,offices
 1,2
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,1,0,0,1,8.4,1.000,other
 3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    6   3  10  10   4   0
   8   2  14   2  win1     # period & name
*sblr cellular_hi_res_win1.res
*end_set
  17   4  23   4  spr      # period & name
*sblr cellular_hi_res_spr.res
*end_set
   4   7  10   7  sum      # period & name
*sblr cellular_hi_res_sum.res
*end_set
   2  10   8  10  aut      # period & name
*sblr cellular_hi_res_aut.res
*end_set
  20  11  26  11  win2     # period & name
*sblr cellular_hi_res_win2.res
*end_set
   1   1  31  12  year     # period & name
*sblr cellular_hiresyear.res
*end_set
*end_sps
*intipv cellular_hi_resipv.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/cellular_offices_bc.log
* Building
Two adjacent cellular offices with walls subdivided
      6  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager_a.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*ivf ../zones/manager_a.vwf # viewfactors
*isi ../zones/manager_a.shd  # shading db 
*zend 
*zon   2   # reference for corridor    
*opr ../zones/corridor.opr  # schedules
*geo ../zones/corridor.geo  # geometry
*con ../zones/corridor.con  # construction
*tmc ../zones/corridor.tmc  # transparent constr
*ivf ../zones/corridor.vwf # viewfactors
*zend 
*zon   3   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*isi ../zones/manager_b.shd  # shading db 
*zend 
*zon   4   # reference for manager_E+  
*opr ../zones/manager_E+.opr  # schedules
*geo ../zones/manager_E+.geo  # geometry
*con ../zones/manager_E+.con  # construction
*tmc ../zones/manager_E+.tmc  # transparent constr
*ivf ../zones/manager_E+.vwf # viewfactors
*isi ../zones/manager_E+.shd  # shading db 
*zend 
*zon   5   # reference for corridor_c  
*opr ../zones/corridor_c.opr  # schedules
*geo ../zones/corridor_c.geo  # geometry
*con ../zones/corridor_c.con  # construction
*tmc ../zones/corridor_c.tmc  # transparent constr
*ivf ../zones/corridor_c.vwf # viewfactors
*zend 
*zon   6   # reference for manager_ASH 
*opr ../zones/manager_ASH.opr  # schedules
*geo ../zones/manager_ASH.geo  # geometry
*con ../zones/manager_ASH.con  # construction
*tmc ../zones/manager_ASH.tmc  # transparent constr
*isi ../zones/manager_ASH.shd  # shading db 
*zend 
*cnn cellular_hires.cnn  # connections
   0   # no fluid flow network
